/* Plik stylów dla strony logowania */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--dark-color);
}

.login-card {
    background-color: var(--darker-color);
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.login-header {
    padding: 25px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}

.login-header h1 {
    margin-bottom: 10px;
    font-size: 22px;
    color: var(--primary-color);
}

.login-header p {
    color: var(--text-muted);
    font-size: 14px;
}

.login-form {
    padding: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(77, 171, 245, 0.2);
}

.btn {
    padding: 12px 20px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--primary-hover-color);
}

.full-width {
    width: 100%;
}

.error-message {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    border: 1px solid var(--danger-color);
}

.success-message {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--secondary-color);
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    border: 1px solid var(--secondary-color);
}

.hint-message {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    border: 1px solid var(--warning-color);
    white-space: pre-line;
}

.login-footer {
    padding: 15px;
    text-align: center;
    border-top: 1px solid var(--border-color);
    font-size: 12px;
    color: var(--text-muted);
}

.version {
    font-size: 11px;
    color: var(--primary-color);
}

.help-link {
    text-align: center;
    margin-top: 10px;
}

.help-link a {
    color: var(--text-muted);
    font-size: 12px;
    text-decoration: none;
    transition: color 0.3s;
}

.help-link a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Animacja błędu */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.6s cubic-bezier(.36,.07,.19,.97) both;
}
