/* Reset i zmienne */
:root {
    --primary-color: #4dabf5;
    --secondary-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --light-color: #ecf0f1;
    --dark-color: #1a1d24;
    --darker-color: #131519;
    --gray-color: #a0a0a0;
    --offline-color: #e74c3c;
    --online-color: #2ecc71;
    --card-bg: #232733;
    --text-color: #ecf0f1;
    --text-muted: #a0a0a0;
    --border-color: #3a3f4c;
    --hover-color: #2c3241;
    --input-bg: #1e222d;
    --primary-hover-color: #357abd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--dark-color);
    color: var(--text-color);
}

/* Layout */
.container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
        "header header"
        "nav main";
    height: 100vh;
}

h2 {
    margin-bottom: 10px;
}
header {
    grid-area: header;
    background-color: var(--darker-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* User info styling */
.user-info {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--text-muted);
}

.user-separator {
    margin: 0 10px;
    color: var(--border-color);
}

#username-display {
    display: flex;
    align-items: center;
    color: var(--primary-color);
}

#username-display i {
    margin-right: 5px;
}

#logout-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    margin-left: 15px;
    font-size: 16px;
    transition: color 0.3s;
}

#logout-btn:hover {
    color: var(--danger-color);
}

/* Version badge */
.version-badge {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: var(--darker-color);
    color: var(--primary-color);
    font-size: 11px;
    padding: 5px 8px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    opacity: 0.7;
    z-index: 1000;
}

.version-badge:hover {
    opacity: 1;
}

nav {
    grid-area: nav;
    background-color: var(--darker-color);
    color: var(--text-color);
    padding: 20px 0;
    border-right: 1px solid var(--border-color);
}

main {
    grid-area: main;
    padding: 20px;
    overflow-y: auto;
}

/* Navigation */
nav ul {
    list-style: none;
}

nav ul li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    background-color: rgba(255, 255, 255, 0.1);
}

nav ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Sections */
section {
    display: none;
    animation: fadeIn 0.3s;
}

section.active-section {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Card Styling */
.stat-card, .settings-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-value {
    font-size: 2.5em;
    font-weight: bold;
    margin: 10px 0;
    color: var(--primary-color);
}

/* Forms and Inputs */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 10px;
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
    color: var(--text-color);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Buttons */
.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    margin-right: 10px;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.danger {
    background-color: var(--danger-color);
    color: white;
}

.btn.primary:hover {
    background-color: #2980b9;
}

.btn.danger:hover {
    background-color: #c0392b;
}

/* Style dla przycisków VNC */
.btn.vnc {
    background-color: #0078d7; /* Kolor Windows */
    color: white;
}

.btn.vnc:hover {
    background-color: #005a9e; /* Ciemniejszy kolor Windows */
}

/* Tables */
.table-container {
    overflow-x: auto;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    border: 1px solid var(--border-color);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

table th {
    background-color: var(--darker-color);
    font-weight: 500;
    color: var(--text-color);
}

table tbody tr:hover {
    background-color: var(--hover-color);
}

/* Status indicators */
.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.status.online {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--online-color);
}

.status.offline {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--offline-color);
}

/* Actions bar */
.actions-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    position: relative;
}

.search-container input {
    padding: 8px 15px 8px 40px;
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    width: 300px;
    color: var(--text-color);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(77, 171, 245, 0.2);
}

.search-container button {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: transparent;
    border: none;
    color: var(--gray-color);
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.search-container button:hover {
    color: var(--primary-color);
}

/* FTP Browser */
.ftp-connection, .ftp-browser {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
}

.ftp-navigator {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

.ftp-navigator input {
    flex: 1;
    margin: 0 5px;
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 8px;
    border-radius: 4px;
}

.ftp-navigator button {
    margin: 0 2px;
}

.ftp-navigator button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Style dla linków katalogów */
#ftp-files-body a {
    color: var(--primary-color);
    text-decoration: none;
}

#ftp-files-body a:hover {
    text-decoration: underline;
}

.hidden {
    display: none !important;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal-content {
    background-color: var(--card-bg);
    margin: 10% auto;
    width: 500px;
    max-height: 80vh; /* Maksymalna wysokość modala jako 80% wysokości okna */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column; /* Układ w kolumnie dla nagłówka, treści i stopki */
}

.modal-header {
    padding: 15px 20px;
    background-color: var(--darker-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0; /* Nagłówek nie powinien się zmniejszać */
}

.modal-body {
    padding: 20px;
    overflow-y: auto; /* Dodanie przewijania w pionie */
    max-height: calc(80vh - 120px); /* Wysokość - miejsce na nagłówek i stopkę */
}

.modal-footer {
    padding: 15px 20px;
    background-color: var(--darker-color);
    border-top: 1px solid var(--border-color);
    text-align: right;
    flex-shrink: 0; /* Stopka nie powinna się zmniejszać */
}

.close {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
}

/* Toasts */
#toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.toast {
    background-color: var(--card-bg);
    border-radius: 4px;
    padding: 15px 20px;
    margin-top: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 300px;
    animation: slideIn 0.3s;
    color: var(--text-color);
}

.toast.success {
    border-left: 4px solid var(--secondary-color);
}

.toast.error {
    border-left: 4px solid var(--danger-color);
}

.toast.warning {
    border-left: 4px solid var(--warning-color);
}

.toast.info {
    border-left: 4px solid var(--primary-color);
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* Recent Activity */
.recent-activity {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
}

.activity-list {
    margin-top: 15px;
}

.activity-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-action {
    font-weight: 500;
}

.activity-time {
    color: var(--text-muted);
    font-size: 0.9em;
}

/* Header z przyciskiem */
.header-with-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-with-button h2 {
    margin: 0;
}

/* Kafelki kiosków */
.kiosk-tiles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 40px;
    margin: 20px 0;
}

.kiosk-tile {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    min-width: 300px;
}

.kiosk-tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    border-color: var(--primary-color);
}

.kiosk-tile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.kiosk-tile-header h3 {
    margin: 0;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.kiosk-tile-status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-left: 8px;
}

.kiosk-tile-status.online {
    background-color: var(--online-color);
    box-shadow: 0 0 5px var(--online-color);
}

.kiosk-tile-status.offline {
    background-color: var(--offline-color);
    box-shadow: 0 0 5px var(--offline-color);
}

.kiosk-tile-info {
    margin-top: 15px;
    font-size: 13px;
}

.kiosk-tile-info p {
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
}

.kiosk-tile-info span:first-child {
    color: var(--text-muted);
}

.kiosk-tile-empty {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background-color: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.kiosk-tile-actions {
    display: flex;
    gap: 5px;
    margin-top: 15px;
    justify-content: center;
    position: relative;
}

/* Connection header */
.connection-header, .browser-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.connection-header h3, .browser-header h3 {
    margin-left: 15px;
}

/* FTP filter */
.ftp-filter {
    display: flex;
    position: relative;
}

.ftp-filter input {
    padding: 8px 15px 8px 40px;
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    color: var(--text-color);
    width: 300px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.ftp-filter input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(77, 171, 245, 0.2);
}

.ftp-filter button {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: transparent;
    border: none;
    color: var(--gray-color);
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.ftp-filter button:hover {
    color: var(--primary-color);
}

/* FTP Actions */
.ftp-actions {
    display: flex;
    margin: 15px 0;
    gap: 10px;
}

/* Checkbox styling */
input[type="checkbox"] {
    width: 16px;
    height: 16px;
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 3px;
    cursor: pointer;
}

/* FTP Drop Zone */
.ftp-drop-zone {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 30px;
    margin: 15px 0;
    text-align: center;
    background-color: rgba(46, 204, 113, 0.05);
    transition: all 0.3s;
}

.ftp-drop-zone.drag-over {
    background-color: rgba(46, 204, 113, 0.2);
    border-color: var(--secondary-color);
}

.drop-zone-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-muted);
}

.drop-zone-message i {
    font-size: 36px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.drop-zone-message p {
    font-size: 16px;
}

/* Dodanie efektu podświetlenia podczas przeciągania */
.highlight-drop {
    background-color: rgba(46, 204, 113, 0.2);
    border-color: var(--secondary-color);
}

/* Animacja ładowania podczas przesyłania */
.uploading {
    position: relative;
}

.uploading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.uploading::before {
    content: 'Przesyłanie...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 11;
    font-weight: bold;
}

/* Ikony do porządku */


/* Button group */
.btn-group {
    display: flex;
}

.btn-group .btn {
    margin-right: 2px;
}

.btn-group .btn:last-child {
    margin-right: 0;
}

/* Playlist section styles */
.playlist-container {
    display: flex;
    gap: 20px;
    height: calc(100vh - 200px);
    margin-top: 20px;
    overflow: hidden;
    width: 100%;
}

.playlist-files-panel, .playlist-editor-panel {
    flex: 1;
    background-color: var(--card-bg);
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: calc(100vh - 230px);
    overflow: hidden;
}

.playlist-files-toolbar, .playlist-editor-toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
}

.playlist-files-list {
    background-color: var(--input-bg);
    border-radius: 5px;
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.playlist-files-list table {
    width: 100%;
    border-collapse: collapse;
}

.playlist-files-list table th {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-muted);
    font-weight: normal;
}

.playlist-files-list table td {
    padding: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.playlist-files-list table tr:hover {
    background-color: var(--hover-color);
}

.playlist-files-list .file-name {
    display: flex;
    align-items: center;
    gap: 8px;
}

.playlist-files-list .file-name i {
    width: 20px;
    text-align: center;
}

.playlist-files-list .file-actions {
    display: flex;
    gap: 5px;
}

.playlist-files-list .video-file .file-name {
    color: var(--primary-color);
}

.playlist-files-list .schedule-file .file-name {
    color: var(--warning-color);
    font-weight: bold;
}

.playlist-editor {
    background-color: var(--input-bg);
    border-radius: 5px;
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 100%; /* Zapewnia pełną wysokość */
}

.playlist-status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--text-muted);
    margin-top: 20px;
}

.loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.loading-indicator i {
    font-size: 24px;
    color: var(--primary-color);
}

.playlist-file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    margin-bottom: 5px;
    background-color: var(--card-bg);
    border-radius: 4px;
    transition: background-color 0.2s;
    cursor: pointer;
}

.playlist-file-item:hover {
    background-color: var(--hover-color);
}

.playlist-file-item.video-file {
    color: var(--primary-color);
}

.schedule-items-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 0;
    flex: 1;
    overflow-y: auto;
    max-height: calc(100vh - 300px);
    align-items: stretch;
    justify-content: flex-start; /* Ustawia elementy od góry */
}

.schedule-item {
    background-color: var(--card-bg);
    border-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    width: 100%; /* Zapewnia pełną szerokość */
    box-sizing: border-box; /* Uwzględnia padding w szerokości */
    cursor: move; /* Zmienia kursor na rękę do przeciągania */
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    position: relative;
}

/* Style dla elementów podczas przeciągania */
.schedule-item.dragging {
    opacity: 0.7;
    background-color: var(--primary-color);
    transform: scale(0.98);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

/* Style dla potencjalnych miejsc upuszczenia */
.schedule-item.drop-target {
    border: 1px dashed var(--border-color);
}

/* Podświetlenie elementu, nad którym jest przeciągany inny element */
.schedule-item.drop-hover {
    background-color: var(--hover-color);
    border: 1px dashed var(--primary-color);
}

/* Uchwyt do przeciągania */
.drag-handle {
    cursor: grab;
    color: var(--text-muted);
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drag-handle:hover {
    color: var(--primary-color);
}

.schedule-item-filename {
    flex: 2;
}

.schedule-item-filename input {
    width: 100%;
    padding: 8px;
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-color);
}

/* Style dla plików istniejących i brakujących */
.file-exists input {
    border-color: var(--primary-color);
}

.file-missing input {
    border-color: var(--danger-color);
}

.frequency-label {
    flex: 1;
    text-align: center;
}